@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Fjalla+One");

#litvis {
  @body-font: 'Roboto Condensed';
  @code-font: 'Iosevka';
  @header-font: 'Fjalla One';
  @font-size--small: 10px;

  font-family: @body-font, sans-serif;

  code,
  pre {
    font-family: @code-font;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @header-font, serif;
  }

  @media print {
    font-size: @font-size--small;
    padding: 8em;
  }

  .question {
    background: #eee;
    padding: 0.5em;
    border-radius: 8px 8px 0 0;
    font-weight: normal;
  }

  .answer {
    background: #f6f6f6;
    margin-top: -2em;
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    border-radius: 0 0 8px 8px;
  }
}
