#litvis {
  input[type="range"] {
    // Make sliders 400 pixels wide.
    min-width: 400px;
    max-width: 400px;
  }

  label {
    // Ensure input items (radio buttons, checkboxes etc.) are one-per line with a slight indent.
    display: block;
    padding-left: 1em;
  }
}
